<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav id primary>
            <div>
                <img src="assets/icons/List.svg" alt="icone de menu">
                <strong>Menu</strong>
            </div>

            <div>
                <img src="assets/Logo.svg" alt="Logo">
            </div>

            <div>
                <img src="assets/icons/MagnifyingGlass.svg" alt="incone pesquisar">
            </div>
            </nav>
            <nav id="secondary">
                <a href="Inteligência Artificial"></a>
                <a href=""></a>

            </nav>
                
    </header>
    
</body>
</html>